API_KEY =bdea66020dff22b40d6c1da37fb42f84

Ejemplo api_key
https://api.themoviedb.org/3/movie/550?api_key=bdea66020dff22b40d6c1da37fb42f84

TOKEN ACCESS= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZGVhNjYwMjBkZmYyMmI0MGQ2YzFkYTM3ZmI0MmY4NCIsInN1YiI6IjYyMzBiMDAzNmQxYmIyMDAxZDY3OWRhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.45Fw81S_0c2QjdViCB5IiDKX_lBVPxGkhS3oyuydABk
